.crfw-pro-banner {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	padding: 1em 2.5em 1em 2.5em;
	width: 70%;
	margin: auto;
	box-shadow: 5px 5px 15px rgba(128,128,128,0.5);
	a.button-primary {
		text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		background-color: #dd823b;
		border-color: #c36922;
		-webkit-box-shadow: inset 0 1px 0 #e8ac7c, 0 1px 0 rgba(0, 0, 0, 0.15);
		box-shadow: inset 0 1px 0 #e8ac7c, 0 1px 0 rgba(0, 0, 0, 0.15);
		&:hover, &:focus {
			background: #d97426;
			border-color: #ad5d1e;
			-webkit-box-shadow: inset 0 1px 0 #e59e66;
		    box-shadow: inset 0 1px 0 #e59e66;
		}
	}
	a.button-primary.button-trees {
		background-color: #191;
		border-color: #77ca37;
		-webkit-box-shadow: inset 0 1px 0 #82dd3b, 0 1px 0 rgba(0, 0, 0, 0.15);
		box-shadow: inset 0 1px 0 #82dd3b, 0 1px 0 rgba(0, 0, 0, 0.15);
		&:hover, &:focus {
			background: #0c650c;
			border-color: #191;
			-webkit-box-shadow: inset 0 1px 0 #13ad13;
			box-shadow: inset 0 1px 0 #13ad13;
		}
	}
	overflow: hidden;
	div {
		padding: 1em;
		box-sizing: border-box;
		float: left;
		h2 {
			margin-top: 0;
		}
	}
	.crfw-pro-upgrade {
		width: 60%;
		p {
			line-height: 1.8;
		}
	}
	.treeware {
		width: 40%;
	}
}


#crfw-recovery-graph {
	width: 100%;
	height: 250px;
	box-shadow: 5px 5px 15px rgba(128,128,128,0.5);
}

#crfw-summary-stats {
	text-align: center;
	margin: 2em 0;
}

.crfw-summary-stat {
	display: inline-block;
	text-align: center;
	color: #f0f0f0;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
	margin: 1.5em 0.5em 0.5em 0.5em;
	box-shadow: 5px 5px 15px rgba(128,128,128,0.5);
	p {
		padding: 0em 0em 1em 0em;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		strong {
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
			display: block;
			width: 100%;
			font-size: 350%;
		}
	}
	&.crfw-summary-stat-pending {
		background-color: #555;
	}
	&.crfw-summary-stat-recovery {
		background-color: #d46f15;
	}
	&.crfw-summary-stat-recovered, &.crfw-summary-stat-recovered-total {
		background-color: #191;
	}
	&.crfw-summary-stat-unrecovered {
		background-color: #911;
	}
	&.crfw-summary-stat-recovered-total {
		p {
			padding: 0.5em 0 0em 0;
		}
	}
	a, a:hover, a:active, a:visited {
		color: #f0f0f0;
		text-decoration: none;
	}
}

@media screen and (max-width: 960px) {
	.crfw-summary-stat {
		width: 45%;
		&.third, &.last {
			margin-top: 0.5em;
		}
	}
}

@media screen and (min-width: 961px) {
	.crfw-summary-stat {
		width: 23%;
		&.first {
			margin-left: 0;
		}
		&.last {
			margin-right: 0;
		}
	}
}

dt, dd {
	float: left;
	line-height: 2em;
}

dt {
	width: 20%;
}

dd {
	width: 80%;
	margin-left: 0;
}

.crfw-help {
	font-size: smaller;
	margin-left: 1em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	display: inline-block;
	background-color: #ccc;
	color: #111;
	border-radius: 50%;
	text-shadow: none;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
